API_URL=http://localhost:3001

CONEKTA_SECRET=key_koFabVrcTbXD3Xla4fTCdNX
CONEKTA_PUBLIC=key_GpgO0O1SiJ9dFBLQqStRxKM

STRIPE_SECRET=sk_test_51NAXIYHHroBvfZ8HX3J3lQRDDH4gvA6iaaCiTgSiLZoJn3Q1S36wplrpjSlozr8kPEeUXFPASndchXTJxaRVwZSh000qUACRIM
STRIPE_PUBLIC=pk_test_51NAXIYHHroBvfZ8HxvLBMf7C5yxfd0ZBYNKPCnFL8q8LZdAe4Jgr8LoPh4fStHrlVADdmu3BeihyvOflJBNQq9tO00GFacaTkN